
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>01101100 01101111 01110110 01100101</title>

        <style type="text/css" media="screen">
            * {
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
            }

            body, html {
              padding: 0px;
                margin: 0px;

                background-color: black;

                font-family: monospace;
                font-size: 12pt;
                color: white;
            }

            body {
                max-width: 750px;
            }

            .desktop {
                display: block;
            }

            .mobile {
                display: none;
            }

            .padded-text {
                padding-left: 86px;
                padding-right: 86px;
            }

            pre.padded-text, .padded-text pre {
                white-space: pre-wrap;
            }

            a {
                color: white;
                text-decoration: none;
            }

            a:hover {
                color: grey;
            }

            a pre {
                display: inline-block;
            }

            .expandable {
                display: none;
            }

            p {
                margin: 0;
            }

            p a {
                text-decoration: underline;
            }

            .less {
                display: none;
            }

            .bullet {
                padding-left: 18px;
                position: relative;
                margin-bottom: 18px;
            }

            .bullet::before {
                content: '*';
                position: absolute;
                top: 0px;
                left: 0px;
            }

            .sig {
                color: #111;
                font-size: 10px;
            }

            .sig:hover {
                color: #555;
            }

            .center {
                text-align: center;
            }

            .srb {
                display: none;
            }

            .srbc {
                display: none;
            }

            .eng {
                display: block;
            }

            .lang {
                text-align: right;
            }

            .lang a {
                color: grey;
            }

            .lang a:hover {
                color: white;
            }

            .lang .active {
                color: white;
            }

            @media screen and (max-width: 959px) {
                .desktop {
                    display: none;
                }

                .mobile {
                    display: block;
                }

                .padded-text {
                    padding-left: 25px;
                    padding-right: 25px;
                }

                body, html {
                    font-size: 10pt;
                }
            }
        </style>
    </head>
    <body>
        <br />
        <pre class="padded-text eng">
01101100 01101111 01110110 01100101
        </pre>

        <pre class="padded-text eng">


            I bi ona. Ne postoji ništa što je uzvišenije i svetije od nje. Ne postoji dobrota, a da nije sjedinjena s njom - već samo greh. Osvrneš li se i dozvoliš li sebi da primetiš, videćeš koliko svet oskudeva i pati. Plaši se da u njoj izgubi svoje Ja. Da, znam, smešno je i jadno, u isto vreme. Jer Ja i ne postoji, sem ako ga neko sam ne sačini. Čak i tako sačinjen, često je izobličeno, groteskno i daleko od nje. Samim tim se ne može nazvati pravim i postojanim, bez obzira koliko se neko trudio da veruje u postojanje istog. To nepostojano Ja svet smatra svojim posedom i raduje se što poseduje, ali i pati jer je daleko od nje. Bdi noćima da ga sebično čuva, ali i da čezne za njom, iskreno, jer i ona je iskrena. Nije li greh ne pružiti? Ako ne možeš da pružiš to što poseduješ, da li uopšte i poseduješ? Život je samo kratki trzaj, bezvredan i glup, ako nije sjedinjen sa njom. Ništa nije večno sem nje, pa ni to  veliko Ja. Ako ništa drugo, zub vremena ga razbija, kao talasi što bolno sporo i surovo tešu kamen, nag i besraman, do potpunog uništenja. Moli se da talasi budu što jači, a kamen što mekši, da ne bude kasno. A ona? To je već druga priča. Kada se kamen rastopi u talasima, tad rđavi komad gvožđa postane zlato. To je ona. Beskrajna, prava i iskonska. Jedina.

            Imao sam sreće da su talasi bili izuzetno jaki, a moj kamen, ako se tako i mogao nazvati, još neformiran i mekši od samog krečnjaka. Brzo je potekao vodom. Tako sam postao istinski bogat. I patio sam, deleći svoje bogatstvo šakom i kapom, uzalud, jer svet je bio previše opčinjen svojim posedom da primeti. Ona mi je bila jedina želja i nada. Samo ona i ništa više. A onda, kada se poslednji grumen mog krečnjaka rastopio, kada sam se izmirio sa svetom i svojim bremenom, srce mi se ispuni njom. Kako? Namerno, pukom slučajnošću ili kosmičkim planom, to više nije bitno. Bitno je da smo jedno.

            30. Oktobar 2019. 01:15AM
        </pre>


        <br />
        <br />
        <br />
        <div class="sig padded-text center">
            <p>▵</p>
            <p>Σ</p>
            <p>+</p>
        </div>
        <br />
    </body>
</html>
