
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nikola Stamatovic Stamat - Senior Software Engineer</title>

        <style type="text/css" media="screen">
            * {
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
            }

            body, html {
              padding: 0px;
                margin: 0px;

                background-color: black;

                font-family: monospace;
                font-size: 12pt;
                color: white;
            }

            body {
                max-width: 750px;
            }

            .desktop {
                display: block;
            }

            .mobile {
                display: none;
            }

            .padded-text {
                padding-left: 86px;
                padding-right: 86px;
            }

            pre.padded-text, .padded-text pre {
                white-space: pre-wrap;
            }

            a {
                color: white;
            }

            a:hover {
                color: grey;
            }

            a pre {
                display: inline-block;
            }

            .expandable {
                display: none;
            }

            p {
                margin: 0;
            }

            p a {
                text-decoration: underline;
            }

            .less {
                display: none;
            }

            .bullet {
                padding-left: 18px;
                position: relative;
                margin-bottom: 18px;
            }

            .bullet::before {
                content: '*';
                position: absolute;
                top: 0px;
                left: 0px;
            }

            .sig {
                color: #111;
                font-size: 10px;
            }

            .sig:hover {
                color: #555;
            }

            .center {
                text-align: center;
            }

            @media screen and (max-width: 959px) {
                .desktop {
                    display: none;
                }

                .mobile {
                    display: block;
                }

                .padded-text {
                    padding-left: 25px;
                    padding-right: 25px;
                }

                body, html {
                    font-size: 10pt;
                }
            }
        </style>
    </head>
    <body>
        <br />
        <pre class="desktop">

          _____ _______       __  __       _______
         / ____|__   __|/\   |  \/  |   /\|__   __|
        | (___    | |  /  \  | \  / |  /  \  | |
         \___ \   | | / /\ \ | |\/| | / /\ \ | |
         ____) |  | |/ ____ \| |  | |/ ____ \| |
        |_____/   |_/_/    \_\_|  |_/_/    \_\_|

        </pre>
        <pre class="mobile">

    ___ _____ _   __  __   _ _____
   / __|_   _/_\ |  \/  | /_\_   _|
   \__ \ | |/ _ \| |\/| |/ _ \| |
   |___/ |_/_/ \_\_|  |_/_/ \_\_|

        </pre>
        <pre class="padded-text eng">


Hello,
I'm Stamat!



        </pre>
        <div class="padded-text eng">
            <p>My full name is <strong>Nikola Stamatovic</strong>.</p>
            <p>I am a <strong>Senior Software Engineer</strong> and a <strong>Psychology Enthusiast</strong>, for most.</p>
        </div>
<pre class="padded-text eng">



But unlike the most of the people I don't identify with labels - therefore I am free.

</pre>
        <div id="about" class="padded-text expandable">
            <div class="eng">
                <br />
                <p>..................................</p>
                <br />
                <br />
                <p>Excuse this oxymoron, because words are nothing else but labels and it's the way we communicate. But I hope you understood this figure of speech and the power behind it.</p>
                <br />
                <br />
                <p>For me the sole purpose of life is creation.</p>
                <p>I do a lot of things in life just because I can:</p>
                <br />
                <p class="bullet">I do computer programming since 2001, professionally since 2007.</p>
                <p class="bullet">I am interested in the workings of human mind - In my spare time I study psychology, phylosophy, theology and politics</p>
                <p class="bullet">I love art as a direct expression of human emotion - therefore I practice it in forms of writting, painting, music and film</p>
                <p class="bullet">I love science - it is in every aspect of my life and the way I think</p>
                <p class="bullet">I love the outdoors - Hiking, camping and I play airsoft and lead an international airsoft team called <a href="https://www.facebook.com/astlambda/">Lambda</a></p>
                <p class="bullet">I often dream of a more ballanced world</p>
                <br />
            </div>
        </div>

        <div class="padded-text">
            <a href="#about" class="more" aria-label="More">
                <pre class="eng">
+-----------------+
|      More       |
+-----------------+
                </pre>
            </a>
            <a href="#about" class="less">
                <pre class="eng">
+-----------------+
|      Less       |
+-----------------+
                </pre>
            </a>
        </div>
        <br />
        <br />
        <nav class="padded-text menu">
            <a href="https://github.com/stamat">GitHub</a> |
            <a href="https://linkedin.com/in/stamat">LinkedIn</a> |
            <a href="https://stamat.wordpress.com">Blog</a> |
            <a href="https://www.instagram.com/_stamat_/">Instagram</a> |
            <a href="https://www.facebook.com/nikola.stamatovic.stamat">Facebook</a> |
            <a href="https://twitter.com/stamat">Twitter</a>
        </nav>
        <br />
        <div class="sig padded-text center">
            <p>▵</p>
            <p>Σ</p>
            <p>+</p>
        </div>
        <br />
        <script>
            const expandBtns = document.querySelectorAll('.more, .less');
            for (let i = 0; i < expandBtns.length; i++) {
                expandBtns[i].addEventListener('click', function(e) {
                    e.preventDefault();
                    const id = this.getAttribute('href');
                    let cls = 'less';

                    if (this.classList.contains('more')) {
                        document.querySelector(id).style.display = 'block';
                    } else {
                        document.querySelector(id).style.display = 'none';
                        cls = 'more';
                    }

                    console.log(cls);

                    this.style.display = 'none';
                    document.querySelector('.'+cls+'[href="'+id+'"]').style.display = 'block';
                });
            }
        </script>
    </body>
</html>
